ext {
    def coreKtxVersion = "1.6.0"
    def appCompatVersion = "1.3.1"
    def materialVersion = "1.4.0"
    def testJunit = "4.+"
    def androidTestJunit = "1.1.3"
    def androidTestEspressoCore = "3.4.0"
    def unitTestMockk = "1.12.2"
    def testCore = "2.1.0"
    def constraintLayoutVersion = "2.1.1"
    def legacySupport = '1.0.0'
    def lifecycleRuntimeKtx = "2.3.1"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def lifecycleViewModelKtx = "2.3.1"
    def retrofitConverterConverter = "2.1.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.9.0"
    def testKotlinxCoroutines = "1.5.2"
    def activityKtx = "1.3.1"
    def navigationFragmentKtx = "2.4.0-alpha09"
    def navigationUiKtx = "2.4.0-alpha09"
    def hiltGradleVersion = "2.38.1"
    def navPluginVersion = "2.4.0-alpha09"
    def kaptHiltAndroidCompilerVersion = "2.38.1"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "1.0.0"
    def gradleVersion = "7.0.2"
    def kotlinGradleVersion = "1.6.10"
    def hiltAndroidVersion = "2.40.5"
    def kotlinxCoroutinesVersion = "1.5.2"
    def roomVersion = "2.4.0"
    def kaptRoomCompilerVersion = "2.4.0"
    def testMockitoCore = "3.11.0"

    classPaths = [
            gradlePath        : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath          : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            navigationPlugin  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navPluginVersion",
            glide             : 'com.github.bumptech.glide:glide:4.16.0'

    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleRuntimeKtx",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleViewModelKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            legacySupport     : "androidx.legacy:legacy-support-v4:$legacySupport",
            cardView          : "androidx.cardview:cardview:1.0.0"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion",
            hiltPath: "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            googleLocation: 'com.google.android.gms:play-services-location:21.0.1'
    ]

    kotlin = [
            kotlinxCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion"
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            retrofitConverter       : "com.squareup.retrofit2:converter-scalars:$retrofitConverterConverter",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]


    testing = [
            unitTestingCore       : "androidx.arch.core:core-testing:$testCore",
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore: "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit      : "junit:junit:$testJunit",
            uiTestingJunit        : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso     : "androidx.test.espresso:espresso-core:$androidTestEspressoCore",
            unitTestMockk         : "io.mockk:mockk:$unitTestMockk"
    ]

}