# WeatherOpenWeather

./: README.md
WeatherApp/: build.gradle  dependencies.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/sample/weatherinfo/: BaseApplication.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/common/: AddLoggingInterceptor.java  Constants.kt  DefaultLocationTracker.kt  LocationTracker.kt  Resource.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/data/model/: WeatherDTO.kt  WeatherInfoHourlyDTO.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/data/remote/: WeatherAPI.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/data/repository/: WeatherHourlyRepositoryImpl.kt  WeatherRepositoryImpl.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/domain/model/: WeatherDtl.kt  WeatherHourlyDtl.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/domain/repository/: WeatherHourlyRepository.kt  WeatherRepository.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/domain/usecase/: GetWeatherHourlyInfoUseCase.kt  GetWeatherInfoLatLongUseCase.kt  GetWeatherInfoUseCase.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/hilt/: HiltModule.kt  LocationModule.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/presentation/: ImageBindingAdapters.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/presentation/weather_home/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherHomeCompose.kt  WeatherHomeFragment.kt  WeatherHomeViewModel.kt  WeatherState.kt  WeatherStateCompose.kt
WeatherApp/app/src/main/java/com/sample/weatherinfo/presentation/weather_hourly/: WeatherForecastCompose.kt  WeatherHourlyListAdapter.kt  WeatherHourlyListComposeState.kt  WeatherHourlyListFragment.kt  WeatherHourlyListState.kt  WeatherHourlyViewModel.kt
WeatherApp/app/src/main/res/drawable/: right_arrow.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_weather_homes.xml  fragment_weather_hourly_list.xml  layout_weather_forecast.xml  view_holder_weather_list.xml
WeatherApp/app/src/main/res/navigation/: main_navigation.xml
WeatherApp/app/src/main/res/values/: dimens.xml  strings.xml
WeatherApp/app/src/test/java/com/sample/weatherinfo/: WeatherInfoHourlyViewModelTest.kt  WeatherInfoViewModelTest.kt
WeatherApp/app/src/test/java/com/sample/weatherinfo/common/: MainCoroutineRule.kt  TestData.kt
WeatherApp/app/src/test/java/com/weatherinfo/: BaseViewModelTest.kt  ExampleUnitTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
