plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.sample.weather"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding=true
    }

}

dependencies {
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.activityKtx
    implementation androidx.constraintlayout
    implementation androidx.legacySupport
    implementation androidx.lifecycleViewModel
    implementation androidx.lifecycleRuntime
    implementation androidx.cardView
    implementation classPaths.glide
    implementation google.googleLocation

    // Navigation Components
    implementation androidx.navigationFragment
    implementation androidx.navigationUi
    implementation google.material

    // Retrofit
    implementation network.retrofit
    implementation network.retrofitGsonConverter
    implementation network.retrofitConverter
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor

    // Coroutines
    implementation kotlin.kotlinxCoroutines
    implementation kotlin.kotlinxCoroutinesCore

    //Dagger - Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler
    implementation hilt.hiltViewModel
    kapt hilt.kaptHiltCompiler


    // Unit test, Mockk
    implementation testing.unitTestingJunit
    implementation testing.uiTestingJunit
    implementation testing.uiTestingEspresso
    implementation testing.unitTestingCore
    implementation testing.unitTestingCoroutines
    testImplementation testing.unitTestMockk

}