<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90dp"
    cardView:cardCornerRadius="@dimen/_8dp"
    cardView:cardElevation="@dimen/_8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="@dimen/_8dp"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_8dp"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintBottom_toBottomOf="parent"
            android:lines="1"
            android:padding="@dimen/margin_5dp"
            android:textStyle="bold"
            android:text="@string/next_3_day_s_forecast_hourly"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>